the 22555
and 11557
a 11333
of 9689
to 9427
is 6969
i 6844
it 6646
in 6146
this 6104
that 5118
was 3723
but 3094
for 2988
as 2956
with 2914
you 2885
on 2299
have 2274
not 1997
be 1907
are 1780
his 1630
at 1573
who 1551
all 1498
he 1494
so 1462
they 1460
if 1432
an 1420
by 1373
from 1299
do 1237
just 1222
about 1218
or 1181
has 1122
out 1089
there 1061
when 1041
some 1012
her 945
what 938
my 922
very 911
more 909
only 842
can 820
had 817
me 796
did 793
up 766
because 763
were 745
which 741
their 719
she 707
no 685
will 678
how 678
we 675
than 666
been 653
into 644
does 632
then 594
other 579
most 557
its 530
any 512
after 507
him 504
your 466
too 457
them 456
should 425
where 423
being 413
through 363
such 360
over 338
these 336
off 335
while 330
why 309
those 302
now 288
again 273
same 273
before 265
here 248
down 246
few 234
between 216
am 207
own 195
our 183
both 178
each 152
once 150
having 139
during 136
until 122
doing 104
himself 104
itself 91
myself 87
under 80
against 79
themselves 69
yourself 65
above 44
herself 39
whom 38
nor 36
s 31
t 30
don 27
further 25
won 16
below 12
o 10
d 10
m 10
ourselves 10
re 7
doesn 5
didn 5
ma 4
hers 3
ve 3
theirs 2
wasn 2
hasn 2
yourselves 2
ll 1
shan 1
y 1
weren 1
isn 1
ours 1
couldn 1
yours 1
aren 0
we're 0
mustn't 0
it'd 0
i'm 0
she'll 0
aren't 0
haven't 0
he'll 0
wouldn't 0
should've 0
i've 0
we'll 0
that'll 0
he's 0
you'll 0
ain 0
she's 0
needn't 0
didn't 0
they're 0
she'd 0
he'd 0
isn't 0
doesn't 0
we'd 0
they've 0
weren't 0
shouldn't 0
you're 0
you've 0
haven 0
hadn't 0
couldn't 0
wouldn 0
hasn't 0
won't 0
you'd 0
hadn 0
i'll 0
it's 0
shouldn 0
we've 0
they'd 0
it'll 0
they'll 0
i'd 0
don't 0
mightn't 0
mightn 0
needn 0
mustn 0
wasn't 0
shan't 0
